# RealEstate

./: .gitignore  pom.xml
src/main/java/dev/yaremchuk/realestate/: Application.java  RealEstateApplication.java
src/main/java/dev/yaremchuk/realestate/controller/: BuilderController.java  BuildingsController.java  MachineryController.java  UserController.java
src/main/java/dev/yaremchuk/realestate/entity/: Builder.java  Building.java  Machinery.java  User.java
src/main/java/dev/yaremchuk/realestate/repository/: BuilderRepository.java  BuildingRepo.java  MachineryRepository.java  UserRepository.java
src/main/java/dev/yaremchuk/realestate/service/: BuilderServices.java  BuildingService.java  MachineryService.java  UserService.java
src/main/java/ua/realestate/management/: RealEstateApplication.java
src/main/java/ua/realestate/management/cache/: CacheConfiguration.java
src/main/java/ua/realestate/management/config/: CacheConfiguration.java  MapperConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/realestate/management/config/cache/: CacheConfiguration.java  HibernateConfiguration.java  MapperConfig.java
src/main/java/ua/realestate/management/controller/: BuilderController.java  BuildingsController.java  MachineryController.java  UserController.java
src/main/java/ua/realestate/management/db/service/: BuilderService.java  BuildingService.java  MachineryService.java  UserService.java
src/main/java/ua/realestate/management/dto/: BuilderDTO.java  BuilderSpecialtiesDTO.java  BuildingDTO.java  BuildingStateDTO.java  BuildingTypeDTO.java  HistoryDTO.java  MachineryDTO.java  MachineryTypeDTO.java  UserChangePassword.java  UserDTO.java  UserRoleDTO.java
src/main/java/ua/realestate/management/entity/: Builder.java  BuilderEntity.java  BuilderSpecialties.java  Building.java  BuildingEntity.java  BuildingState.java  BuildingType.java  History.java  HistoryEntity.java  Machinery.java  MachineryEntity.java  MachineryType.java  User.java  UserEntity.java  UserRole.java  UserRoles.java
src/main/java/ua/realestate/management/entity/enums/: Role.java
src/main/java/ua/realestate/management/exception/: ErrorMessage.java
src/main/java/ua/realestate/management/exception/exceptions/: BadEmailException.java  NotDeletedException.java  UserAlreadyRegisteredException.java
src/main/java/ua/realestate/management/exception/handler/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/ua/realestate/management/mapper/: BuilderMapper.java  BuilderSpecialtiesMapper.java  BuildingMapper.java  BuildingStateMapper.java  BuildingTypeMapper.java  HistoryMapper.java  JWTUserRequestMapper.java  MachineryMapper.java  MachineryTypeMapper.java  Mapper.java  UserRegistrationRequestMapper.java
src/main/java/ua/realestate/management/repository/: BuilderRepository.java  BuildingRepo.java  BuildingRepository.java  MachineryRepository.java  UserRepository.java
src/main/java/ua/realestate/management/security/: CurrentUser.java  JWTSuccessLogIn.java  JWTUserRequest.java  JwtTokenProvider.java  SecurityConfigProperties.java  UserRegistrationRequest.java
src/main/java/ua/realestate/management/security/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/realestate/management/security/entity/: SecurityUserEntity.java
src/main/java/ua/realestate/management/security/service/: SecurityUserService.java
src/main/java/ua/realestate/management/service/: BuilderService.java  BuilderServices.java  BuildingService.java  MachineryService.java  UserService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/main/resources/data/: real_estate.lock.db  real_estate.mv.db  real_estate.trace.db
src/main/resources/static/: index.html
src/main/resources/templates/: main.mustache  users.mustache
src/test/java/dev/yaremchuk/realestate/: RealEstateApplicationTests.java
src/test/java/ua/realestate/management/: RealEstateApplicationTests.java
