spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:file:C:/Projects/src/main/resources/data/real_estate;AUTO_SERVER=true

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

